name: CI/CD (Build, Push & Update manifest)

on:
  push:
    branches:
      - main

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # 2️⃣ Set up JDK
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "temurin"

      # 3️⃣ Build Spring Boot project
      - name: Build with Maven
        run: mvn clean package -DskipTests

      # 4️⃣ Log in Docker Hub
      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKERHUB_TOKEN }}" | docker login -u "${{ secrets.DOCKERHUB_USERNAME }}" --password-stdin

      # 5️⃣ Build & Push Docker image multi-arch
      - name: Build & Push Docker image
        run: |
          IMAGE_TAG=${{ github.sha }}
          docker buildx create --use
          docker buildx build \
            --platform linux/amd64 \
            -t minhduc857/hello-world:${IMAGE_TAG} \
            --push .

      # 6️⃣ Update image tag in k8s repo
      - name: Update kustomize image tag
        run: |
          IMAGE_TAG=${{ github.sha }}
          git clone https://x-access-token:${{ secrets.DEPLOY_REPO_TOKEN }}@github.com/minhduc3105/k8s-config.git
          cd k8s-config/base
          kustomize edit set image minhduc857/hello-world=minhduc857/hello-world:${IMAGE_TAG}
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add .
          git commit -m "Update image tag to ${IMAGE_TAG}" || echo "No changes to commit"
          git push
